MONGO_HOST=mongodb.control-plane.svc.cluster.local
MONGO_NAME=k1
MONGO_PORT=32030
MONGO_USERNAME=uatadmin
MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
CDS_API=http://ifs-cds-mgr-svc.control-plane.svc.cluster.local
DRILL_API=http://151.106.39.195:8047

PORT=51701
REPORT_CHUNK=5000
REPORT_LOCATION=/Documents/files/

REPORT_FILE_SECRET=X4&8cPd$72T81cYf