# Colo environment variables
MONGO_HOST=151.106.39.195
MONGO_NAME=k1
MONGO_PORT=32030
MONGO_USERNAME=uatadmin
MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
CDS_API=https://cds-colo.intelliflow.ai
DRILL_API=http://103.171.99.74:8047

PORT=31702
REPORT_CHUNK=5000
REPORT_LOCATION=/Documents/files/